
#!/usr/bin/env bash

# params.sh

echo "全部参数：" $@

echo "脚本名：" $#
echo '$0 = ' $0

echo "命令行参数数量：" $#
echo '$1 = ' $1
echo '$2 = ' $2
echo '$3 = ' $3



echo "命令行参数数量：" $@


# $0：脚本文件名，即script.sh。
# $1~$9：对应脚本的第一个参数到第九个参数。
# $#：参数的总数。
# $@：全部的参数，参数之间使用空格分隔。
# $*：全部的参数，参数之间使用变量$IFS值的第一个字符分隔，默认为空格，但是可以自定义。


echo "for循环读取每一个参数:"

for i in "$@"; do
  echo $i
done
